﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfEntity.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class artAndconcdbEntities : DbContext
    {
        public artAndconcdbEntities()
            : base("name=artAndconcdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Artiste> Artiste { get; set; }
        public virtual DbSet<Concert> Concert { get; set; }
        public virtual DbSet<Links> Links { get; set; }
    
        public virtual ObjectResult<GetConcertsByArteste_Result> GetConcertsByArteste(string artName, Nullable<int> pageNumber, Nullable<int> rowsOfPage)
        {
            var artNameParameter = artName != null ?
                new ObjectParameter("artName", artName) :
                new ObjectParameter("artName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var rowsOfPageParameter = rowsOfPage.HasValue ?
                new ObjectParameter("RowsOfPage", rowsOfPage) :
                new ObjectParameter("RowsOfPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConcertsByArteste_Result>("GetConcertsByArteste", artNameParameter, pageNumberParameter, rowsOfPageParameter);
        }
    }
}
