//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfEntity.Model
{
    using System;
    
    public partial class GetConcertsByArteste_Result
    {
        public string Name { get; set; }
        public string ConcertCall { get; set; }
        public Nullable<System.DateTime> ConcertDate { get; set; }
    }
}
