//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfEntity.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Links
    {
        public int LinkId { get; set; }
        public int Aid { get; set; }
        public int Cid { get; set; }
    
        public virtual Artiste Artiste { get; set; }
        public virtual Concert Concert { get; set; }
    }
}
